@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  box-sizing: border-box;
  /* VARIABLES */
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  /* FONT */
  --family1: "DM Serif Display", serif;
  --family2: "Karla", sans-serif;
  --font-regular: 400;
  --font-bold: 700;
}

*, ::before, ::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

b {
  font-weight: var(--font-bold);
  color: var(--dark-violet);
}

.title {
  font-family: var(--family1);
  font-weight: var(--font-regular);
  color: var(--dark-violet);
}

h1 {
  font-size: 2.7rem;
  line-height: 1;
  margin: .3em 0;
}

@media only screen and (min-width: 55rem) {
  h1 {
    font-size: 4rem;
    padding-right: 1em;
  }
}

a {
  text-decoration: initial;
  color: inherit;
  text-transform: uppercase;
}

p {
  line-height: 1.5;
  font-size: 1rem;
  padding: 0 .4em;
}

@media only screen and (min-width: 55rem) {
  p {
    padding: initial;
  }
}

body {
  position: relative;
  z-index: 0;
  font-family: var(--family2);
  font-weight: var(--font-regular);
  text-align: center;
}

@media only screen and (min-width: 55rem) {
  body {
    text-align: initial;
  } 
}

.header
, .intro
, .main
, .footer {
  --padding-main: 1.25em;
  padding: var(--padding-main);
}

.intro
, .main
, .footer {
  padding: 0 var(--padding-main);
}

.wrapper {
  --wrapper-max: 30rem;
  margin: 0 auto;
  max-width: var(--wrapper-max);
}

@media only screen and (min-width: 55rem) {
  .wrapper {
    --wrapper-max: 69.375rem;
  } 
}

/* .header START */

.header {
  background:  #fff;
}

.header.open {
  position: relative;
  z-index: 1;
}

@media only screen and (min-width: 55rem) {
  .header > .wrapper {
    display: flex;
  }
}

.header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 55rem) {
  .header .top {
    max-width: max-content;
  }
}

.icon {
  cursor: pointer;
}

@media only screen and (min-width: 55rem) {
  .icon {
    display: none;
  }
}

.header .bottom {
  display: none;
}

@media only screen and (min-width: 55rem) {
  .header .bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
}

@media only screen and (min-width: 55rem) {
  .header .nav {
    display: flex;
    align-items: center;
  }

  .header .nav li {
    margin-right: 2em;
    opacity: .7;
  }

  .header .nav li:hover {
    opacity: 1;
  }
}

.header.open .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: var(--padding-main);
  position: absolute;
  top: 4em;
  left: 0;
  right: 0;
}

.header.open a {
  display: block;
  margin: 1.75em 0;
  font-size: 1.2rem;
  font-weight: var(--font-bold);
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.header.open .button {
  margin-top: initial;
  max-width: var(--wrapper-max);
}

.button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid currentColor;
  padding: .5em 1.5em;
  letter-spacing: .1em;
  max-width: max-content;
}

.button:hover {
  border: 1px solid #0000;
  background: #fff;
  color: var(--dark-violet);
}

.button.dark:hover {
  border: 1px solid #0000;
  background: var(--dark-violet);
  color: #fff;
}

@media only screen and (min-width: 55rem) {
  .button {
    margin-right: initial;
    margin-left: initial;
  }
}

.backdrop {
  display: none;
}

.backdrop.open {
  display: block;
  content: "";
  top: 0;right: 0;bottom: 0;left: 0;
  background: url("./images/bg-pattern-mobile-nav.svg")
  , var(--very-dark-violet);
  background-repeat: no-repeat;
  background-position: bottom 0 right 0;
  position: fixed;
  z-index: 0;
}

/* .header END */

/* .intro START */

.intro {
  color: #fff;
  background: var(--dark-violet);
  position: relative;
  z-index: 0;
}

@media only screen and (min-width: 55rem) {
  .intro > .wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding: 6.5em 0;
  }

  .intro > .wrapper > * {
    flex: 1;
  }
}

@media only screen and (min-width: 55rem) {
  .intro::before {
    content: "";
    --size: 30em;
    width: var(--size);
    height: calc(var(--size) * 1.25);
    background-image: 
    url("./images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: top right;

    position: absolute;
    bottom: initial;
    top: 0;
    right: 0;
    z-index: 0;
  }
}

.intro::after {
  content: "";
  --size: 11em;
  width: var(--size);
  height: calc(var(--size) * 2);
  position: absolute;
  bottom: calc(var(--size) * -1 - 1.5em);
  right: 0;
  background: url("./images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  z-index: -1;
}

@media only screen and (min-width: 55rem) {
  .intro::after {
    --size: 16em;
    background-image: url("./images/bg-pattern-intro-left-desktop.svg");
    background-position: top left;
    right: initial;
    left: 0;
  }
}

.intro .img {
  margin: 0 calc(-1 * var(--padding-main));
}

@media only screen and (min-width: 55rem) {
  .intro .img {
    margin: initial;
    margin-bottom: -16em;
  } 
}

.intro-txt {
  background: url("./images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
  padding: 5em var(--padding-main);
  margin: 0 calc(-1 * var(--padding-main));
}

@media only screen and (min-width: 55rem) {
  .intro-txt {
    background: initial;
    padding: initial;
    margin: initial;
    margin-right: 1em;
  }

  .intro-txt::before {
    content: "";
    display: block;
    width: 10em;
    height: 1px;
    background: #fff;
    margin-bottom: 5em;
  }
}

.intro-txt h1 {
  color: inherit;
}

.intro .button {
  margin-top: 1.5em;
}

@media only screen and (min-width: 55rem) {
  .intro .button {
    margin-top: 3em;
  } 
}

/* .intro END */

/* .main START */

.main {
  padding-top: 8em;
  padding-bottom: 8em;
  color: var(--grayish-blue);
}

@media only screen and (min-width: 55rem) {
  .main {
    padding-top: calc(9.375em + 10em);
    padding-bottom: 9.375em;
  } 
}

.tiles {
  margin-bottom: 8em;
}

@media only screen and (min-width: 55rem) {
  .tiles {
    display: flex;
    margin-bottom: 10em;
  } 
}

.tiles > .tile + .tile {
  margin-top: 3em;
}

@media only screen and (min-width: 55rem) {
  .tiles > .tile + .tile {
    margin-top: initial;
    margin-left: 1.5em;
  } 
}

.main h1 {
  margin: .5em 0 1.5em;
}

.main h1::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 3em;
  height: 1px;
  background: var(--grayish-blue);
  position: relative;
  top: -.5em;
}

@media only screen and (min-width: 55rem) {
  .main h1::before {
    margin: initial;
    width: 2em;
    height: 1px;
    background: var(--grayish-blue);
    position: relative;
    top: -.75em;
  }
}

.main h3 {
  font-size: 1.5rem;
  margin: 1em 0 .75em;
}

@media only screen and (min-width: 55rem) {
  .main .tile .img {
    justify-content: initial;
  }
}

.main .bottom {
  padding: 5em 1.75em;
  color: #fff;
  background: url("./images/bg-pattern-how-we-work-mobile.svg")
  , var(--dark-violet);
  background-repeat: no-repeat;
  background-position: top right;
}

@media only screen and (min-width: 55rem) {
  .main .bottom {
    padding: 4.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
  }
}

.main .bottom h2 {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 1em;
  color: #fff;
}

@media only screen and (min-width: 55rem) {
  .main .bottom h2 {
    font-size: 2.75rem;
    max-width: 40%;
    margin-bottom: initial;
  }
}

/* .main END */

/* .footer START */

.footer {
  background: url("./images/bg-pattern-footer-mobile.svg")
  , var(--very-light-gray);
  background-repeat: no-repeat;
  background-position: top left;
  padding-top: 5.5em;
  padding-bottom: 5.5em;
}

@media only screen and (min-width: 55rem) {
  .footer {
    background-image: url("./images/bg-pattern-footer-desktop.svg");
    padding-top: 4em;
    padding-bottom: 4em;
  } 
}

.footer .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--dark-grayish-violet);
}

@media only screen and (min-width: 55rem) {
  .footer .top {
    flex-direction: row;
    justify-content: space-between;
  } 
}

.footer .top > * {
  margin-bottom: 2em;
}

.social-media {
  display: flex;
}

.social-media > * {
  opacity: .7;
}

.social-media > *:hover {
  opacity: 1;
}

.social-media > * + * {
  margin-left: 1em;
}

.footer .bottom {
  font-weight: var(--font-bold);
  color: var(--dark-violet);
}

@media only screen and (min-width: 55rem) {
  .footer .bottom {
    display: flex;
  }
  
  .footer .bottom > * {
    flex: 1;
  }
}


.footer .title {
  color: var(--dark-grayish-violet);
  text-transform: uppercase;
  font-family: var(--family2);
  margin: 2.5em 0;
}

.footer .links {
  display: flex;
  flex-direction: column;
}

.footer .links a:hover {
  text-decoration: underline;
}

.footer .links a + a {
  margin-top: 1em;
}

/* .footer END */